# PW2

./: .env  pom.xml
src/main/java/sauce/: LoginPage.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java  SauceDemoTest.java  SimpleLoginTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: AnotherTest.java  SimpleLoginTest.java
src/test/java/utils/: BaseTest.java  TestWatcherExtension.java
src/test/resources/: allure.properties  config.properties  data.csv
